Version 18.0.0.39 - 11 Sep 25
===================================

Improvements
- Added bestseller option

Version 18.0.0.38 - 08 Sep 25
===================================

Improvements
- Mega menu rendering process

Version 18.0.0.37 - 05 Sep 25
===================================

Improvements
- Elevating Code Quality with Pylint

Version 18.0.0.36 - 30 Jun 25
===================================

Improvements
- Checkout page - Fix add to cart process

Version 18.0.0.35 - 29 Jun 25
===================================

Improvements
- Add search bar in brand filter

Version 18.0.0.34 - 23 Jun 25
===================================

Improvements
- Elevating Code Quality with Pylint

Version 18.0.0.33 - 22 Jun 25
===================================

Improvements
- Elevating Code Quality with Pylint

Version 18.0.0.32 - 12 Jun 25
===================================

Improvements
- Elevating Code Quality with Pylint
- Streamlined Add to Cart: Quantity Hiding for Price Table Implementations

Version 18.0.0.31 - 23 Jun 25
===================================

Improvements
- Minor improvements

Version 18.0.0.30 - 16 Jun 25
===================================

New
- Mobile friendly slider

Version 18.0.0.29 - 16 Jun 25
===================================

Improvements
- Minor improvements

Version 18.0.0.28 - 12 Jun 25
===================================

Fix
- Fix compare button hide/show issue in product page

Version 18.0.0.27 - 09 Jun 25
===================================

Improvements
- Fixed the brand filter issue on shop/cateogry page.

Version 18.0.0.26 - 02 Jun 25
===================================

Improvements
- Fixed the logged-in popup issue in mobile devices. 

Version 18.0.0.25 - 21 May 25
===================================

Improvements
- Fixed auto sliding on Full screen 2 slider

Version 18.0.0.24 - 13 May 25
===================================

Improvements
- Minor improvements

Version 18.0.0.23 - 3 Apr 25
===================================

Improvements
- Minor improvements

Version 18.0.0.22 - 1 Apr 25
===================================

Improvements
- Product Page - Description section snippet changes in multiple items.

Version 18.0.0.21 - 24 Mar 25
===================================

Improvements
- Product Page - Description section snippet drag and drop issue.

Version 18.0.0.20 - 20 Mar 25
===================================

Improvements
- Fix search selection issue after odoo community update 

Version 18.0.0.19 - 19 Mar 25
===================================

Improvements
- Brand page pagination changes

Version 18.0.0.18 - 05 Mar 25
===================================

Improvements
- Logged in popup changes
- Remove google captcha

Version 18.0.0.17 - 24 Feb 25
===================================

Improvements
- Minor improvements in search proccess
- Dynamic header changes
- Grid and list style in product slider

Version 18.0.0.16 - 17 Jan 25
===================================

Improvements
- Minor improvements

Version 18.0.0.15 - 07 Jan 25
===================================

Improvements
- Minor design improvements

Version 18.0.0.14 - 06 Jan 25
===================================

Improvements
- Product page - Buy now changes based on latest odoo changes

Version 18.0.0.13 - 02 Jan 25
===================================

Improvements
- Minor design improvements

Version 18.0.0.12 - 31 Dec 24
===================================

Improvements
- Snippet builder sliders

Feature
- Add new static block

Version 18.0.0.11 - 20 Dec 24
===================================

Improvements
- Snippet builder sliders

Version 18.0.0.10 - 19 Dec 24
===================================

Improvements
- Added actions button in multiple wishlist 

Version 18.0.0.9 - 17 Dec 24
===================================

Feature
- Redesign the default odoo menu style
- Shop/category page added new style (Card layout with or without border)

Version 18.0.0.8 - 13 Dec 24
===================================

Feature
- New header style -5

Version 18.0.0.7 - 10 Dec 24
===================================

Improvements
- Hotspot styles

Version 18.0.0.6 - 6 Dec 24
===================================

Feature
- Dynamic free shipping in shopping cart and cart page

Version 18.0.0.5 - 6 Dec 24
===================================

Feature
- Header style
- New slider product snippet builder, Product and brand sliders

Improvements
- Minor design improvements

Version 18.0.0.4 - 3 Dec 24
===================================

Improvements
- Minor design improvements

Version 18.0.0.3 - 29 Nov 24
===================================

Improvements
- Minor design improvements

Version 18.0.0.2 - 28 Nov 24
===================================

Improvements
- Design improvements product page, Shop page

Feature
- Product snippet builder added 3 new styles
- Brand builder added 1 new style
- 4 Mega menu style added
- Promotional snippets

Version 18.0.0.1 - 14 Nov 24
===================================

Improvements
- Minor design improvements

Version 18.0.0.0 - 11 Nov 24
===================================

1. Initial release
