global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    tune.bufsize 32768
    tune.maxrewrite 1024
    tune.http.maxhdr 101

    # Increase the maximum number of connections
    maxconn 500000

    # Enable CPU-based scheduling
    cpu-map auto:1/1-8 0-7
    # nbproc 4
    nbthread 8



    spread-checks 4
    maxconnrate 500000
    maxsslrate 50000



    # Default SSL material locations
#    ca-base /etc/ssl/certs/iplussrv.com
#    crt-base /etc/ssl/certs/iplussrv.com

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    log global
    # option httplog
    option tcplog
    option dontlognull
    option http-server-close
    # option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 25m
    timeout server 25m
    timeout http-keep-alive 10s
    timeout check 10s
    timeout tunnel 4h  # for websocket
    maxconn 500000

frontend http-in
    bind :80
    mode http
    # HTTP to HTTPS redirect
    #acl host_admin hdr(host) -i admin-test.zhaxon.ir
    #acl HOST-TAPSI-ARVAN hdr(host) -i zhaxon.ir
    #use_backend test if host_admin
    #use_backend HOST-TAPSI-ARVAN if HOST-TAPSI-ARVAN
    #use_backend HOST-TAPSI-ARVANgif host_admin
    #redirect scheme https code 301

frontend https-in
    mode http
    # Bind the default SSL certificate
    bind :443 ssl  crt /etc/haproxy/certs/ alpn h2,http/1.1 strict-sni
    option http-buffer-request

    #http-request set-header X-Forwarded-Proto https if { ssl_fc }

    # Also add X-Forwarded-Ssl for full compatibility
    #http-request set-header X-Forwarded-Ssl on if { ssl_fc }

    # HSTS (HTTP Strict Transport Security)
    #http-response set-header Strict-Transport-Security max-age=31536000



    # Security headers
    http-response set-header X-Frame-Options SAMEORIGIN
    http-response set-header X-XSS-Protection "1; mode=block"
    http-response set-header X-Content-Type-Options nosniff


    # Block login on shortener

    #acl HOST-TAPSI hdr(host) -i zhaxon.ir
    #acl HOST-TAPSI hdr(host) -i admin.zhaxon.ir
    
    acl pgadmin    hdr(host)    -i pgadmin.zhaxon.ir
    acl Stats      hdr(host) -i stats.zhaxon.ir
    acl proxmox    hdr(host) -i proxmox.zhaxon.ir
    acl test hdr(host)       -i admin-test.zhaxon.ir
    acl HOST-TAPSI hdr(host) -i kadolin.ir
    acl HOST-TAPSI hdr(host) -i zhaxon.ir
    acl elk hdr(host) -i kibana.zhaxon.ir


    ### ACL to Backends ###
    use_backend Stats if Stats
    use_backend HOST-TAPSI if HOST-TAPSI
    use_backend pgadmin if pgadmin
    use_backend test if test
    use_backend elk if elk
    use_backend proxmox if proxmox
    #use_backend HOST-minio-admin if HOST-minio-admin
    #use_backend HOST-minio if HOST-minio



frontend postgres
    bind 192.168.40.42:5432
    mode tcp
    default_backend primary

backend primary
    mode tcp
    option httpchk GET /primary
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql-01 192.168.20.21:5432 check port 8008
    server postgresql-02 192.168.20.22:5432 check port 8008
    server postgresql-03 192.168.20.23:5432 check port 8008


# Stats backend
backend Stats
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:Saboorimanesh@123456
    stats hide-version
    stats show-node

backend pgadmin
    mode http
    option forwardfor
   # http-request set-header X-Forwarded-Port %[dst_port]
   # http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server gp 192.168.10.40:5050 check

backend elk
    mode http
    option forwardfor
   # http-request set-header X-Forwarded-Port %[dst_port]
   # http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server elk 192.168.10.30:5601 check


backend test
    mode http
    option forwardfor
    option http-buffer-request
   # http-request set-header X-Forwarded-Port %[dst_port]
   # http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server test 192.168.10.44:80 check

backend proxmox
    mode http
    option forwardfor
    option http-server-close
    option httpclose
    timeout tunnel 1h
   # http-request set-header X-Forwarded-Port %[dst_port]
   # http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server server 192.168.100.10:8006 ssl verify none check


backend HOST-TAPSI
    mode http
    balance roundrobin
    option httpchk GET /healthz
    http-check expect status 200

    option forwardfor
    http-request set-header X-Real-IP %[src]
    http-request add-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port %[dst_port]

    # Websocket support
    http-request set-header Upgrade %[req.hdr(Upgrade)]
    http-request set-header Connection "upgrade" if { req.hdr(Upgrade) -i WebSocket }

    #http-request set-header X-Forwarded-Port %[dst_port]
    #http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server k8sw01 192.168.10.5:443 ssl verify none check weight 100
    server k8sw02 192.168.10.6:443 ssl verify none check weight 100
    server k8sw03 192.168.10.7:443 ssl verify none check weight 100
    server k8sw04 192.168.10.8:443 ssl verify none check weight 100
    server k8sw05 192.168.10.9:443 ssl verify none check weight 100

backend HOST-TAPSI-ARVAN
    mode http
    balance roundrobin
    option httpchk GET /healthz
    http-check expect status 200

    option forwardfor
    http-request set-header X-Real-IP %[src]
    http-request add-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port %[dst_port]

    # Websocket support
    http-request set-header Upgrade %[req.hdr(Upgrade)]
    http-request set-header Connection "upgrade" if { req.hdr(Upgrade) -i WebSocket }

    server k8sw01 192.168.10.5:443 ssl verify none check weight 100
    server k8sw02 192.168.10.6:443 ssl verify none check weight 100
    server k8sw03 192.168.10.7:443 ssl verify none check weight 100 
    server k8sw04 192.168.10.8:443 ssl verify none check weight 100
    server k8sw05 192.168.10.9:443 ssl verify none check weight 100
# LF - Last Line Enter
# Add Everything Aboce This Line
